<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Pac-man</title>
    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/jquery.hammer.min.js" type="text/javascript"></script>
</head>
<body style="background: #3d3d3d">
<div class="content"  align="center" id="game-content">
	<div style="border: 3px #000 solid; width: 540px;" class="game wrapper">
	    <h2>
		<div style="color: #000" class="countp" ></div><hr color="black">
		<div style="color: #000" class="lives" width="540"></div><hr color="black">
        </h2>
        <div id="canvas-container"> 
          <div id="canvas-overlay-container"> 
            <div id="canvas-overlay-content"> 
              <div> 
                <button id="text">Нажмите чтобы начать</button>
              </div>
            </div>
          </div>
          <canvas id="myCanvas" width="540" height="390"> 
          </canvas> 
        </div>
    </div>
</div>
<script src="js/script.js" type="text/javascript"></script>
</body>
</html>
